============================================================
Drone Tracking Performance Summary
============================================================
Filter                    | RMSE (m)   | Runtime      | vs KF   
------------------------------------------------------------
Kalman Filter             | 0.1528     | 3.0391 s     | 1.00x   
Moving Average            | 0.1028     | 4.1136 s     | 1.35x   
Least Squares             | 0.2308     | 5.1254 s     | 1.69x   
Complementary             | 0.2783     | 4.4409 s     | 1.46x   
Median Filter             | 0.1241     | 3.4494 s     | 1.14x   
------------------------------------------------------------
