============================================================
Drone Tracking Performance Summary
============================================================
Filter                    | RMSE (m)   | Runtime      | vs KF   
------------------------------------------------------------
Kalman Filter             | 0.1532     | 0.9855 s     | 1.00x   
Moving Average            | 0.1027     | 1.4713 s     | 1.49x   
Least Squares             | 0.2312     | 2.0758 s     | 2.11x   
Complementary             | 0.2791     | 1.5831 s     | 1.61x   
Median Filter             | 0.1233     | 1.1957 s     | 1.21x   
------------------------------------------------------------
